<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Preview View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraPreviewViewController" id="Y6W-OH-hqX" customClass="CameraPreviewViewController" customModule="fvu_ios_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_white_paper" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-dg-byg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-15-SBV" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-oW-kNj">
                                        <rect key="frame" x="12" y="12" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18823529410000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="QvT-tU-Nzu"/>
                                            <constraint firstAttribute="width" secondItem="E2l-oW-kNj" secondAttribute="height" multiplier="1:1" id="l9q-e3-pOF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="Icon_Close_White"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleShape" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8MS-0I-Rel"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EDL-yT-6F0"/>
                                    <constraint firstAttribute="width" constant="60" id="PCi-xI-iGM"/>
                                    <constraint firstItem="E2l-oW-kNj" firstAttribute="centerY" secondItem="hmd-15-SBV" secondAttribute="centerY" id="V4I-5U-9JO"/>
                                    <constraint firstItem="E2l-oW-kNj" firstAttribute="centerX" secondItem="hmd-15-SBV" secondAttribute="centerX" id="uLL-wx-eZU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-cs-ngo">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvK-vo-z0e">
                                        <rect key="frame" x="16" y="16" width="382" height="560.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eic-Un-nlF">
                                                <rect key="frame" x="16" y="24" width="350" height="536.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-k9-xlo">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="486.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-Py-3wa">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="486.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-Cu-0bz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="109.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="SWN-Cu-0bz" secondAttribute="height" multiplier="16:10.5" id="Sep-5T-oau"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-Wa-IXE">
                                                                        <rect key="frame" x="0.0" y="125.5" width="167" height="109.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-97-39b">
                                                                        <rect key="frame" x="0.0" y="251" width="167" height="110"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yq4-F3-e0v">
                                                                        <rect key="frame" x="0.0" y="377" width="167" height="109.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kpj-97-39b" firstAttribute="height" secondItem="SWN-Cu-0bz" secondAttribute="height" id="AiO-dM-Ua3"/>
                                                                    <constraint firstItem="8jK-Wa-IXE" firstAttribute="width" secondItem="SWN-Cu-0bz" secondAttribute="width" id="EcC-Nn-7qt"/>
                                                                    <constraint firstItem="Yq4-F3-e0v" firstAttribute="height" secondItem="SWN-Cu-0bz" secondAttribute="height" id="VZi-vn-RrF"/>
                                                                    <constraint firstItem="kpj-97-39b" firstAttribute="width" secondItem="SWN-Cu-0bz" secondAttribute="width" id="eZm-lI-MFK"/>
                                                                    <constraint firstItem="Yq4-F3-e0v" firstAttribute="width" secondItem="SWN-Cu-0bz" secondAttribute="width" id="nUN-gT-BxV"/>
                                                                    <constraint firstItem="8jK-Wa-IXE" firstAttribute="height" secondItem="SWN-Cu-0bz" secondAttribute="height" id="tNi-v3-hgh"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-qc-qAM">
                                                                <rect key="frame" x="183" y="0.0" width="167" height="486.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-SY-J2Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="109.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-PY-m7l">
                                                                        <rect key="frame" x="0.0" y="125.5" width="167" height="109.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-NL-aD0">
                                                                        <rect key="frame" x="0.0" y="251" width="167" height="110"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-hz-ble">
                                                                        <rect key="frame" x="0.0" y="377" width="167" height="109.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PZ1-hz-ble" firstAttribute="height" secondItem="SWN-Cu-0bz" secondAttribute="height" id="40c-6R-5Pb"/>
                                                            <constraint firstItem="nHZ-PY-m7l" firstAttribute="height" secondItem="SWN-Cu-0bz" secondAttribute="height" id="DeA-ev-L8h"/>
                                                            <constraint firstItem="nHZ-PY-m7l" firstAttribute="width" secondItem="SWN-Cu-0bz" secondAttribute="width" id="H9Y-w1-r8F"/>
                                                            <constraint firstItem="EQV-NL-aD0" firstAttribute="height" secondItem="SWN-Cu-0bz" secondAttribute="height" id="JTF-gR-dWh"/>
                                                            <constraint firstItem="VCp-SY-J2Y" firstAttribute="height" secondItem="SWN-Cu-0bz" secondAttribute="height" id="SrC-2B-oKK"/>
                                                            <constraint firstItem="Epd-qc-qAM" firstAttribute="width" secondItem="fcD-Py-3wa" secondAttribute="width" id="Tkd-sa-jvl"/>
                                                            <constraint firstItem="EQV-NL-aD0" firstAttribute="width" secondItem="SWN-Cu-0bz" secondAttribute="width" id="eN2-54-V63"/>
                                                            <constraint firstItem="VCp-SY-J2Y" firstAttribute="width" secondItem="SWN-Cu-0bz" secondAttribute="width" id="jzP-in-YjE"/>
                                                            <constraint firstItem="PZ1-hz-ble" firstAttribute="width" secondItem="SWN-Cu-0bz" secondAttribute="width" id="zYS-AG-bsb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-sZ-Lua">
                                                        <rect key="frame" x="0.0" y="486.5" width="350" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DemoCamera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-Pv-ipd">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I LOVE MY LIFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-mI-i1P">
                                                                <rect key="frame" x="251" y="0.0" width="99" height="50"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aoF-Pv-ipd" firstAttribute="leading" secondItem="sWL-sZ-Lua" secondAttribute="leading" id="7oG-kq-wZE"/>
                                                            <constraint firstAttribute="bottom" secondItem="aoF-Pv-ipd" secondAttribute="bottom" id="RZJ-KN-XO3"/>
                                                            <constraint firstItem="Qfh-mI-i1P" firstAttribute="top" secondItem="sWL-sZ-Lua" secondAttribute="top" id="RlN-pW-lhU"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qfh-mI-i1P" secondAttribute="bottom" id="Yjb-pv-6ha"/>
                                                            <constraint firstAttribute="height" constant="50" id="e8n-u3-tF9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qfh-mI-i1P" secondAttribute="trailing" id="hzA-97-853"/>
                                                            <constraint firstItem="aoF-Pv-ipd" firstAttribute="top" secondItem="sWL-sZ-Lua" secondAttribute="top" id="jd6-SO-KEp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eic-Un-nlF" firstAttribute="top" secondItem="IvK-vo-z0e" secondAttribute="top" constant="24" id="5Ma-8h-bIl"/>
                                            <constraint firstAttribute="bottom" secondItem="eic-Un-nlF" secondAttribute="bottom" id="QOC-8K-cpX"/>
                                            <constraint firstItem="eic-Un-nlF" firstAttribute="leading" secondItem="IvK-vo-z0e" secondAttribute="leading" constant="16" id="f2b-yz-GSR"/>
                                            <constraint firstAttribute="trailing" secondItem="eic-Un-nlF" secondAttribute="trailing" constant="16" id="gaO-dI-Ofm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IvK-vo-z0e" firstAttribute="leading" secondItem="nCD-cs-ngo" secondAttribute="leading" constant="16" id="Ip0-tw-AXo"/>
                                    <constraint firstItem="IvK-vo-z0e" firstAttribute="top" secondItem="nCD-cs-ngo" secondAttribute="top" constant="16" id="aIt-GB-XL5"/>
                                    <constraint firstAttribute="trailing" secondItem="IvK-vo-z0e" secondAttribute="trailing" constant="16" id="hJ4-qR-oNH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmd-15-SBV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="06p-t1-b9K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nCD-cs-ngo" secondAttribute="bottom" id="6p4-3U-y4b"/>
                            <constraint firstItem="XPo-dg-byg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9dU-CV-8IM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nCD-cs-ngo" secondAttribute="trailing" id="Acd-jK-ASe"/>
                            <constraint firstItem="XPo-dg-byg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Qhs-Rg-f7e"/>
                            <constraint firstItem="nCD-cs-ngo" firstAttribute="top" secondItem="hmd-15-SBV" secondAttribute="bottom" id="Z8i-V4-lOR"/>
                            <constraint firstItem="hmd-15-SBV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ncH-Nb-VDB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XPo-dg-byg" secondAttribute="trailing" id="ozZ-OL-bs3"/>
                            <constraint firstItem="nCD-cs-ngo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qt3-YF-0VF"/>
                            <constraint firstAttribute="bottom" secondItem="XPo-dg-byg" secondAttribute="bottom" id="z03-Re-GRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showView" destination="IvK-vo-z0e" id="FnX-vZ-FsQ"/>
                        <outletCollection property="imagesView" destination="VCp-SY-J2Y" collectionClass="NSMutableArray" id="GEs-DS-T4Y"/>
                        <outletCollection property="imagesView" destination="nHZ-PY-m7l" collectionClass="NSMutableArray" id="GhP-fP-DwR"/>
                        <outletCollection property="imagesView" destination="EQV-NL-aD0" collectionClass="NSMutableArray" id="ArX-yB-VAd"/>
                        <outletCollection property="imagesView" destination="PZ1-hz-ble" collectionClass="NSMutableArray" id="Rmo-8d-gwE"/>
                        <outletCollection property="imagesView" destination="SWN-Cu-0bz" collectionClass="NSMutableArray" id="5Ku-Z0-h45"/>
                        <outletCollection property="imagesView" destination="8jK-Wa-IXE" collectionClass="NSMutableArray" id="xYn-ir-vHI"/>
                        <outletCollection property="imagesView" destination="kpj-97-39b" collectionClass="NSMutableArray" id="FMi-BQ-Rj1"/>
                        <outletCollection property="imagesView" destination="Yq4-F3-e0v" collectionClass="NSMutableArray" id="1zL-Lx-zgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Close_White" width="22" height="22"/>
        <image name="bg_white_paper" width="408" height="782.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
