# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def shared_pods
  pod 'Alamofire', :inhibit_warnings => true
  pod 'Kingfisher', :inhibit_warnings => true
  pod 'SwiftGen', :inhibit_warnings => true
  pod 'SwiftyJSON', :inhibit_warnings => true
  pod 'NVActivityIndicatorView', '4.8.0', :inhibit_warnings => true
  pod 'TLPhotoPicker', :inhibit_warnings => true
  pod 'Cosmos', '~> 23.0', :inhibit_warnings => true
  pod 'SwiftEntryKit', :inhibit_warnings => true
  pod 'CameraManager', :inhibit_warnings => true
end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '9.0'
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end

target 'demo_camera-ios' do
  shared_pods
end
